# CameraXComposeDemo

./: README-zh.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangguo/cameraxcomposedemo/: App.kt  CameraViewModel.kt  MainActivity.kt
app/src/main/java/com/liangguo/cameraxcomposedemo/logic/: ActivityState.kt  Media.kt  ViewAction.kt  ViewState.kt
app/src/main/java/com/liangguo/cameraxcomposedemo/ui/: CameraCore.kt  CameraScreen.kt  ImageCaptureControlLayer.kt
app/src/main/java/com/liangguo/cameraxcomposedemo/utils/: Extensions.kt  Utils.kt
app/src/main/res/drawable/: gradient_black_top.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
