plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.liangguo.cameraxcomposedemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-alpha02'
        kotlinCompilerVersion '1.6.10'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.github.ldh-star:ClarityPermission:1.0.5'
    implementation 'com.github.ldh-star:TimingExecutor:1.0.0'


    implementation 'androidx.camera:camera-core:1.1.0-beta01'
    implementation "androidx.camera:camera-lifecycle:1.0.3"
    implementation 'androidx.camera:camera-view:1.1.0-beta01'
    implementation 'androidx.camera:camera-camera2:1.1.0-beta01'

    api 'com.github.bumptech.glide:annotations:4.12.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.gitee.zackratos:UltimateBarX:0.8.0"

    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.compose.compiler:compiler:1.2.0-alpha02'
    implementation "androidx.compose.ui:ui:1.2.0-alpha03"
    implementation 'androidx.compose.animation:animation:1.2.0-alpha03'
    implementation "androidx.compose.material3:material3:1.0.0-alpha02"
    implementation 'io.coil-kt:coil-compose:1.4.0'
    implementation 'androidx.compose.runtime:runtime:1.1.0'
    implementation "androidx.compose.material:material-icons-extended:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0'
    implementation "androidx.compose.runtime:runtime-livedata:1.0.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
}